{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.0.5 (2021-03-31) -- \"Shake and Throw\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from D:/HocTap/220/ChuyenDeCSDL/R/HeadPhone/.RData]\n\n",
        "> ",
        "#loading the package",
        "> ",
        "library(xml2)",
        "> ",
        "library(rvest)",
        "> ",
        "library(writexl)",
        "> ",
        "library(stringr)",
        "> ",
        "library(xlsx)",
        "> ",
        "library(magrittr)",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "library(tidyverse)",
        "\u001B[30m-- \u001B[1mAttaching packages\u001B[22m ------------------------------------------------------------------------------------------------- tidyverse 1.3.1 --\u001B[39m\n",
        "\u001B[30m\u001B[32mv\u001B[30m \u001B[34mggplot2\u001B[30m 3.3.3     \u001B[32mv\u001B[30m \u001B[34mreadr  \u001B[30m 1.4.0\n\u001B[32mv\u001B[30m \u001B[34mtibble \u001B[30m 3.1.0     \u001B[32mv\u001B[30m \u001B[34mpurrr  \u001B[30m 0.3.4\n\u001B[32mv\u001B[30m \u001B[34mtidyr  \u001B[30m 1.1.3     \u001B[32mv\u001B[30m \u001B[34mforcats\u001B[30m 0.5.1\u001B[39m\n",
        "\u001B[30m-- \u001B[1mConflicts\u001B[22m ---------------------------------------------------------------------------------------------------- tidyverse_conflicts() --\n\u001B[31mx\u001B[30m \u001B[34mtidyr\u001B[30m::\u001B[32mextract()\u001B[30m        masks \u001B[34mmagrittr\u001B[30m::extract()\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mfilter()\u001B[30m         masks \u001B[34mstats\u001B[30m::filter()\n\u001B[31mx\u001B[30m \u001B[34mreadr\u001B[30m::\u001B[32mguess_encoding()\u001B[30m masks \u001B[34mrvest\u001B[30m::guess_encoding()\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mlag()\u001B[30m            masks \u001B[34mstats\u001B[30m::lag()\n\u001B[31mx\u001B[30m \u001B[34mpurrr\u001B[30m::\u001B[32mset_names()\u001B[30m      masks \u001B[34mmagrittr\u001B[30m::set_names()\u001B[39m\n",
        "> ",
        "library(rebus)     ",
        "\nAttaching package: ‘rebus’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    alpha\n\n",
        "The following object is masked from ‘package:magrittr’:\n\n    or\n\n",
        "The following object is masked from ‘package:stringr’:\n\n    regex\n\n",
        "> ",
        "library(lubridate)",
        "\nAttaching package: ‘lubridate’\n\n",
        "The following objects are masked from ‘package:base’:\n\n    date, intersect, setdiff, union\n\n",
        "> ",
        "#install library",
        "> ",
        "install.packages('xml2')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('rvest')",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"writexl\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages('selectr')",
        "Installing package into ‘C:/Users/thanh/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "\nRestarting R session...\n\n"
    ]
}